<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ram.ramires.deletethis3.MainActivity">
    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action2"
        android:orderInCategory="200"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action3"
        android:orderInCategory="300"
        android:icon="@drawable/button"
        app:showAsAction="always"
        android:title="" />
</menu>