<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FourFragment"
    android:background="@color/teal_700">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextColor="?attr/colorOnSurface"
        app:layout_collapseMode="pin"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/abc_vector_test"
        app:menu="@menu/menu_three" />

</FrameLayout>